{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowSpecificOrigins": "http://localhost:3000",
    "OpenAi": {
        "Authorization": "<see user secrets>",
        "AssistantId": "asst_Qv3qirhyKZn4M1Wi7YWIyBb6",
        "BaseAddress": "https://oai-demo-dev.openai.azure.com/"
    },
    "Amazon": {
        "BaseAddress": "https://www.amazon.de/",
        "AffiliateId": "retailradar.io-21"
    },
    "Google": {
        "Authorization": "<see user secrets>",
        "EngineId": "13a0920e644504815"
    }
}