{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowSpecificOrigins": "https://retailradar.io",
    "OpenAi": {
        "Authorization": "<see user secrets>",
        "AssistantId": "asst_mFxHZJSqKK9d2czXLk3sJtwH",
        "BaseAddress": "https://oai-demo-dev.openai.azure.com"
    },
    "Amazon": {
        "Authorization": "<see user secrets>",
        "BaseAddress": "https://api.asindataapi.com"
    }
}