{
    "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
    "eslint.run": "onType",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}
