{
  "short_name": "AiShopper",
  "name": "Your personal ai shopping assistant",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
